{
    "firmwares": [
        {
            "name": "DAL WiFi ID ESP32 v1.0",
            "file": "firmware/dal_wifiid_esp32_v1.0.bin",
            "desc": "Firmware for DAL WiFi ID ESP32",
            "address": 65536
        },
        {
            "name": "DAL WiFi ID ESP8266 v1.2",
            "file": "firmware/dal_wifiid_esp8266_v1.2.bin",
            "desc": "Firmware for DAL WiFi ID ESP8266",
            "address": 65536
        },
        {
            "name": "NAT Router",
            "file": "firmware/nat.bin",
            "desc": "Default NAT repeater mode",
            "address": 65536
        },
        {
            "name": "Bridge Mode",
            "file": "firmware/bridge.bin",
            "desc": "Layer 2 bridge (no NAT)",
            "address": 65536
        },
        {
            "name": "WISP Mode",
            "file": "firmware/wisp.bin",
            "desc": "Optimized hotspot router",
            "address": 65536
        },
        {
            "name": "Access Point Only",
            "file": "firmware/ap.bin",
            "desc": "Pure AP mode",
            "address": 65536
        }
    ]
}